<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-kY-nPd" userLabel="Events List Stack">
                                <rect key="frame" x="30" y="30" width="540" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-8N-GcG" userLabel="Event Stack 1">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-73-XvK" userLabel="q1BookButton">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="106"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Title Title the Title by Author Author">
                                                    <color key="titleColor" red="0.062745098040000002" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setURL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXN-ec-Dlj"/>
                                                    <segue destination="AN8-3B-Lr2" kind="presentation" identifier="showWebViewSegue" id="DrB-BZ-qgF"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-cv-xo7" userLabel="Button Stack View">
                                                <rect key="frame" x="500" y="0.0" width="40" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-Lz-PyA" userLabel="Q1DownButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="106"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Tel-W9-7sR"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="down_full"/>
                                                        <state key="selected" backgroundImage="down_full_selected"/>
                                                        <state key="highlighted" backgroundImage="down_full_selected"/>
                                                        <connections>
                                                            <action selector="arrowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9N-cr-YGP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-U5-fRx" userLabel="Event Stack 2">
                                        <rect key="frame" x="0.0" y="113" width="540" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-Tg-Sc7" userLabel="q2BookButton">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="106"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Title Title the Title by Author Author">
                                                    <color key="titleColor" red="0.062745098040000002" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-mo-aUZ" userLabel="Button Stack View">
                                                <rect key="frame" x="500" y="0.0" width="40" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-8e-mDZ" userLabel="Q2UpButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="53"/>
                                                        <state key="normal" backgroundImage="up_half"/>
                                                        <state key="selected" backgroundImage="up_half_selected"/>
                                                        <state key="highlighted" backgroundImage="up_half_selected"/>
                                                        <connections>
                                                            <action selector="arrowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnE-6Z-a2M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zx-J1-cy1" userLabel="Q2DownButton">
                                                        <rect key="frame" x="0.0" y="53" width="40" height="53"/>
                                                        <state key="normal" backgroundImage="down_half"/>
                                                        <state key="selected" backgroundImage="down_half_selected"/>
                                                        <state key="highlighted" backgroundImage="down_half_selected"/>
                                                        <connections>
                                                            <action selector="arrowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aak-sT-nXo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8kk-Jx-ecE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-vM-eiJ" userLabel="Event Stack 3">
                                        <rect key="frame" x="0.0" y="226" width="540" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title the Title by Author Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-sC-xSL" userLabel="Q3Label" customClass="PaddedLabel" customModule="BoutTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="106"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.062745098040000002" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-Ln-vgx" userLabel="Button Stack View">
                                                <rect key="frame" x="500" y="0.0" width="40" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-Fu-LWO" userLabel="Q3UpButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="53"/>
                                                        <state key="normal" backgroundImage="up_half"/>
                                                        <state key="selected" backgroundImage="up_half_selected"/>
                                                        <state key="highlighted" backgroundImage="up_half_selected"/>
                                                        <connections>
                                                            <action selector="arrowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iB1-Nk-Ht9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-cC-M2R" userLabel="Q3DownButton">
                                                        <rect key="frame" x="0.0" y="53" width="40" height="53"/>
                                                        <state key="normal" backgroundImage="down_half"/>
                                                        <state key="selected" backgroundImage="down_half_selected"/>
                                                        <state key="highlighted" backgroundImage="down_half_selected"/>
                                                        <connections>
                                                            <action selector="arrowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJN-us-bsg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="C1J-Aa-HjW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-J6-L29" userLabel="Event Stack 4">
                                        <rect key="frame" x="0.0" y="339" width="540" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title the Title by Author Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-Om-0Sb" userLabel="Q4Label" customClass="PaddedLabel" customModule="BoutTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="106"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.062745098040000002" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-4D-64X" userLabel="Button Stack View">
                                                <rect key="frame" x="500" y="0.0" width="40" height="106"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-zy-r7a" userLabel="Q4UpButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="106"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="nh8-ZB-i9c"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="up_full"/>
                                                        <state key="selected" backgroundImage="up_full_selected"/>
                                                        <state key="highlighted" backgroundImage="up_full_selected"/>
                                                        <connections>
                                                            <action selector="arrowClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayD-6z-at2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-fp-TSm" userLabel="Timer">
                                <rect key="frame" x="274" y="490" width="51" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-te-oGr" userLabel="shakeTapLabel">
                                <rect key="frame" x="243" y="564" width="115" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2196078431372549" green="0.5490196078431373" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-nS-W2z" userLabel="NextButton">
                                <rect key="frame" x="220" y="500" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFZ-nS-W2z" secondAttribute="height" multiplier="4:1" id="lFE-2I-cbD"/>
                                </constraints>
                                <connections>
                                    <action selector="setupNextRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="Psy-mt-l5y"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-lU-MGd" userLabel="showScoreButton">
                                <rect key="frame" x="16" y="500" width="568" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ogz-lU-MGd" secondAttribute="height" multiplier="4:1" id="onE-mR-oj5" userLabel="aspect = 3:1"/>
                                </constraints>
                                <state key="normal" image="show_score">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YPe-uM-y8l" kind="presentation" identifier="showScoreSegue" id="t1W-YX-8V5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cFZ-nS-W2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mw8-2Y-1qe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JXe-kY-nPd" secondAttribute="bottom" constant="125" id="SdD-SS-lik"/>
                            <constraint firstItem="fjx-fp-TSm" firstAttribute="top" secondItem="JXe-kY-nPd" secondAttribute="bottom" constant="15" id="TJZ-Hg-PSP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFZ-nS-W2z" secondAttribute="bottom" constant="60" id="Vmh-GT-geT"/>
                            <constraint firstItem="cFZ-nS-W2z" firstAttribute="top" secondItem="JXe-kY-nPd" secondAttribute="bottom" constant="25" id="ZOk-Ys-Rqy"/>
                            <constraint firstItem="fjx-fp-TSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bc0-Gs-zyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXe-kY-nPd" secondAttribute="trailing" constant="10" id="dKX-gI-ySs"/>
                            <constraint firstItem="JXe-kY-nPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMz-Vx-PLQ"/>
                            <constraint firstItem="Uv4-te-oGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdu-Tf-P5B"/>
                            <constraint firstItem="Ogz-lU-MGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lI1-fH-DOq"/>
                            <constraint firstItem="JXe-kY-nPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qYl-Dc-WdL"/>
                            <constraint firstItem="Uv4-te-oGr" firstAttribute="top" secondItem="fjx-fp-TSm" secondAttribute="bottom" constant="25" id="qlk-XM-bdR"/>
                            <constraint firstItem="Ogz-lU-MGd" firstAttribute="top" secondItem="JXe-kY-nPd" secondAttribute="bottom" constant="25" id="zp8-UP-t4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Q1DownButton" destination="FMU-Lz-PyA" id="y5k-sQ-YP7"/>
                        <outlet property="Q2DownButton" destination="6Zx-J1-cy1" id="76e-KD-zMI"/>
                        <outlet property="Q2UpButton" destination="Aij-8e-mDZ" id="gRK-Xr-lo3"/>
                        <outlet property="Q3DownButton" destination="e8e-cC-M2R" id="dYU-al-Mpc"/>
                        <outlet property="Q3Label" destination="RRa-sC-xSL" id="UTL-Cj-oYF"/>
                        <outlet property="Q3UpButton" destination="RfG-Fu-LWO" id="ItB-7s-kpk"/>
                        <outlet property="Q4Label" destination="aoM-Om-0Sb" id="F3o-g5-3vY"/>
                        <outlet property="Q4UpButton" destination="f7p-zy-r7a" id="qg0-qD-CYU"/>
                        <outlet property="TimerLabel" destination="fjx-fp-TSm" id="lim-e7-R7Z"/>
                        <outlet property="nextButton" destination="cFZ-nS-W2z" id="wtJ-WY-7am"/>
                        <outlet property="q1BookButton" destination="jAO-73-XvK" id="iaO-rB-aqD"/>
                        <outlet property="q2BookButton" destination="Mld-Tg-Sc7" id="Tjc-aO-Dp5"/>
                        <outlet property="shakeTapLabel" destination="Uv4-te-oGr" id="fKn-og-xTR"/>
                        <outlet property="showScoreButton" destination="Ogz-lU-MGd" id="0lb-uT-MAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="257"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="XhV-oj-eMz">
            <objects>
                <viewController storyboardIdentifier="webView" id="AN8-3B-Lr2" userLabel="Web View Controller" customClass="WebViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLE-tr-w6A"/>
                        <viewControllerLayoutGuide type="bottom" id="JJb-Rz-dHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6C-Ma-pVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-GP-DeX">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07S-KU-LsO" userLabel="dismissWebButton">
                                <rect key="frame" x="268.5" y="283" width="63" height="34"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l8D-co-PJp" kind="unwind" identifier="unwindFromWeb" unwindAction="unwindHandler:" id="t1Y-VV-P2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJb-Rz-dHF" firstAttribute="top" secondItem="KBR-GP-DeX" secondAttribute="bottom" id="Mkr-Qy-Ifp"/>
                            <constraint firstItem="07S-KU-LsO" firstAttribute="centerX" secondItem="Y6C-Ma-pVi" secondAttribute="centerX" id="gCg-n7-KPA"/>
                            <constraint firstItem="KBR-GP-DeX" firstAttribute="top" secondItem="Y6C-Ma-pVi" secondAttribute="topMargin" id="pgQ-Xq-IU7"/>
                            <constraint firstItem="KBR-GP-DeX" firstAttribute="leading" secondItem="Y6C-Ma-pVi" secondAttribute="leadingMargin" id="q7S-ub-Ic8"/>
                            <constraint firstItem="07S-KU-LsO" firstAttribute="centerY" secondItem="Y6C-Ma-pVi" secondAttribute="centerY" id="qv2-P6-YDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBR-GP-DeX" secondAttribute="trailing" id="vmF-Hy-MG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KBR-GP-DeX" id="HIz-uW-MUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioV-3z-Inr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l8D-co-PJp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1222" y="584"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="z6o-J3-230">
            <objects>
                <viewController storyboardIdentifier="scoreView" id="YPe-uM-y8l" customClass="ScoreViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgr-Gx-M9d"/>
                        <viewControllerLayoutGuide type="bottom" id="aaR-92-RB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxc-Ct-6xF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-5B-1Hd" userLabel="scoreTitleLabel">
                                <rect key="frame" x="258" y="160" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.54901960780000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-Rt-AZk" userLabel="finalScoreLabel">
                                <rect key="frame" x="268" y="193" width="64" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-VQ-c14" userLabel="playAgainButton">
                                <rect key="frame" x="232.5" y="344" width="135" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WmE-VQ-c14" secondAttribute="height" multiplier="3:1" id="z7v-19-f2s"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <segue destination="hVV-tv-B4M" kind="unwind" identifier="unwindFromScore" unwindAction="unwindHandler:" id="Jte-7K-YEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WmE-VQ-c14" firstAttribute="top" secondItem="zF7-Rt-AZk" secondAttribute="bottom" constant="100" id="7Bj-8m-aKG"/>
                            <constraint firstItem="zF7-Rt-AZk" firstAttribute="centerX" secondItem="Fxc-Ct-6xF" secondAttribute="centerX" id="Cy9-8Y-s3I"/>
                            <constraint firstItem="zF7-Rt-AZk" firstAttribute="top" secondItem="tMM-5B-1Hd" secondAttribute="bottom" constant="12" id="JKf-Na-1gN"/>
                            <constraint firstItem="tMM-5B-1Hd" firstAttribute="centerX" secondItem="Fxc-Ct-6xF" secondAttribute="centerX" id="Mq8-3x-Q3m"/>
                            <constraint firstItem="WmE-VQ-c14" firstAttribute="centerX" secondItem="Fxc-Ct-6xF" secondAttribute="centerX" id="f9R-fI-dVU"/>
                            <constraint firstItem="tMM-5B-1Hd" firstAttribute="top" secondItem="Mgr-Gx-M9d" secondAttribute="bottom" constant="140" id="qkx-84-ROP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="zF7-Rt-AZk" id="kHG-ug-Z3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJh-cQ-Qgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hVV-tv-B4M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="play_again" width="450" height="142"/>
        <image name="show_score" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
